CLIENT_ID = 369838998821-36cc0gcp00etppned64glc5ilqmlv8sv.apps.googleusercontent.com

USER_API = http://localhost:3003/api/user

USER_REFRESH_API = http://localhost:3003/api/user/refresh-token

ADMIN_API = http://localhost:3003/api/admin

ADMIN_REFRESH_API = http://localhost:3003/api/admin/refresh-token

COMPANY_API = http://localhost:3003/api/company

COMPANY_REFRESH_API = http://localhost:3003/api/company/refresh-token


